{
  "rewrites": [
    {
      "source": "/opensky-api/:path*",
      "destination": "/api/opensky-api?path=:path*"
    },
    {
      "source": "/opensky-auth/:path*",
      "destination": "/api/opensky-auth?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
